DATABASE_URL="postgresql://postgres:postgres@localhost:5432/secfb_db"

NODE_ENV="development"
PORT="3000"
ADDRESS="0.0.0.0"

CORS_ORIGIN_REGEXP="^http://localhost:\d+$"

COOKIE_SECRET="secret"
COOKIE_NAME="SECFB_REFRESH_TOKEN"
COOKIE_PATH="/"
COOKIE_DOMAIN="localhost"
COOKIE_LIFETIME="604800"

JWT_SECRET="secret"
JWT_EXPIRES_IN="15m"
JWT_REFRESH_SECRET="secret"
JWT_REFRESH_EXPIRES_IN="7d"

SALT_ROUNDS="10"

ADMIN_USERNAME="admin"
ADMIN_PASSWORD_HASH="hash"
