# Database
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/secfb_db"

# Server Configuration
PORT="3000"
ADDRESS="0.0.0.0"
NODE_ENV="development"

# CORS configuration
CORS_ORIGIN_REGEXP="^http://localhost:\\d+$"