services:
  postgres:
    image: postgres:15
    container_name: secfb_postgres
    restart: unless-stopped
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: secfb_db
    ports:
      - '5432:5432'
    volumes:
      - secfb_db:/var/lib/postgresql/data

volumes:
  secfb_db:
